PORT=3001
MONGODB_URI=mongodb+srv://arcebuchejohnashley:Y3OpKD117cluGlt1@pixelscalculatordb.e1e1qki.mongodb.net/?retryWrites=true&w=majority
retryWrites=true&w=majority
JWT_SECRET=UB3uwcqGSqG2STnZ7uWdNr55qw0whUkZMFXRgIu7w4s